# DJI-CNN

./: .gitignore  README.md  patch
android-videostreamdecodingsample/: build.gradle  local.properties
android-videostreamdecodingsample/app/: local.properties
android-videostreamdecodingsample/app/gradle/wrapper/: gradle-wrapper.properties
android-videostreamdecodingsample/gradle/wrapper/: gradle-wrapper.properties
android-videostreamdecodingsample/src/main/: AndroidManifest.xml
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/activities/: ConnectionActivity.java  MainActivity.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/main/: Constants.java  DJIApplication.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/models/: PeriodicalStateData.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/recognition/: AutoFitTextureView.java  Classifier.java  OverlayView.java  RecognitionScoreView.java  RecognizeCommands.java  ResultsView.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/services/: Cache.java  Server.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/tracking/: MultiBoxTracker.java  ObjectTracker.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/utils/: ModuleVerificationUtil.java
android-videostreamdecodingsample/src/main/res/layout/: activity_connection.xml  activity_main.xml  camera_connection_fragment_tracking.xml
android-videostreamdecodingsample/src/main/res/values/: strings.xml
